import random
x = input('Привет, это магический шар, он может предсказать будущее, можешь задать ему вопрос и он предскажет будущее \n =нажмите Enter для продолжения=')
print()
a = input('Что вас интересует? \n')
emptylist = ['Предрешено', 'Можешь быть уверен в этом', 'Мой ответ - нет', 'Бесспорно', 'По моим данным - нет', 'Даже не думай', 'Перспективы не очень хорошие', 'Никаких сомнений', 'Весьма сомнительно', 'Пока неясно, попробуй снова', 'Мне кажется - да', 'Спроси позже', 'Вероятнее всего', 'Лучше не рассказывать', 'Хорошие перспективы', 'Сейчас нельзя предсказать', 'Знаки говорят - да', 'Сконцентрируйся и спроси опять', 'Определённо да', 'Да']
while True:
	if a:
		print(random.choice(emptylist))
		f = input('Продолжить? [да / нет] ').lower()
		if f == 'нет':
			break;
		elif f == 'да':
			a = input('Что вас интересует? \n')
		else:
			break
